In [1]:
import pandas as pd
import numpy as np

In [2]:
# file to load
vine_table_to_load = (r"C:\Users\Vyral\UCFBootcamp\Module_16_Challenge\Challenge\vine_table.csv")

# read data into data frame
vine_table_df = pd.read_csv(vine_table_to_load)

In [3]:
vine_table_df.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R3O9SGZBVQBV76,5,0,0,N,Y
1,RKH8BNC3L5DLF,5,0,0,N,Y
2,R2HLE8WKZSU3NL,2,1,1,N,Y
3,R31U3UH5AZ42LL,5,0,0,N,Y
4,R2SV659OUJ945Y,4,0,0,N,Y
5,RA51CP8TR5A2L,5,0,0,N,Y
6,RB2Q7DLDN6TH6,5,1,1,N,Y
7,R2RHFJV0UYBK3Y,1,1,5,N,N
8,R2Z6JOQ94LFHEP,5,1,2,N,Y
9,RX27XIIWY5JPB,4,0,0,N,Y

In [22]:
total_votes_df = vine_table_df[vine_table_df.total_votes.gt(20)]
total_votes_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
619,R1BTWIBLYYVOV7,5,30,30,N,Y
1025,R6F9VY91ADPLA,1,8,30,N,N
1548,R3PXNV89DFIXKV,5,35,37,N,Y
1573,R2ZF9NYVT3J7D6,5,19,22,N,Y
1615,R20NYA5V0UF9NE,5,27,28,N,Y

In [24]:
total_votes_df["helpful_vote_percent"] = total_votes_df["helpful_votes"] / total_votes_df["total_votes"]
total_votes_df.head()

C:\Users\Vyral\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,helpful_vote_percent
619,R1BTWIBLYYVOV7,5,30,30,N,Y,1.000000
1025,R6F9VY91ADPLA,1,8,30,N,N,0.266667
1548,R3PXNV89DFIXKV,5,35,37,N,Y,0.945946
1573,R2ZF9NYVT3J7D6,5,19,22,N,Y,0.863636
1615,R20NYA5V0UF9NE,5,27,28,N,Y,0.964286

In [26]:
helpful_votes_df = total_votes_df[total_votes_df.helpful_vote_percent.gt(.50)]
helpful_votes_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase,helpful_vote_percent
619,R1BTWIBLYYVOV7,5,30,30,N,Y,1.000000
1548,R3PXNV89DFIXKV,5,35,37,N,Y,0.945946
1573,R2ZF9NYVT3J7D6,5,19,22,N,Y,0.863636
1615,R20NYA5V0UF9NE,5,27,28,N,Y,0.964286
2304,R2X8FZRUOS8R8C,4,25,26,N,Y,0.961538

In [30]:
vine_review_yes_df = vine_table_df[vine_table_df.vine == "Y"]
vine_review_yes_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
91,R6EMI5RKW73N3,4,1,2,Y,N
178,R3GDHEAHV44OSP,4,0,0,Y,N
228,RJ1N4X4CNQIJ9,4,0,0,Y,N
937,R2IZD1134PGIP,4,1,2,Y,N
1117,R1RVYFAX6ZO2R9,4,0,1,Y,N

In [31]:
vine_review_no_df = vine_table_df[vine_table_df.vine == "N"]
vine_review_no_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R3O9SGZBVQBV76,5,0,0,N,Y
1,RKH8BNC3L5DLF,5,0,0,N,Y
2,R2HLE8WKZSU3NL,2,1,1,N,Y
3,R31U3UH5AZ42LL,5,0,0,N,Y
4,R2SV659OUJ945Y,4,0,0,N,Y

In [36]:
summary_vine_review_df["total_reviews"] = vine_table_df.groupby(["star_rating", "vine"]).count()["review_id"]
summary_vine_review_df.head()

star_rating  vine
1            N       85142
             Y          35
2            N       51948
             Y          87
3            N       78888
Name: review_id, dtype: object